{
  "name": "heroku_car",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "npm run server",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.4.2"
  }
}
